<!DOCTYPE html>
<html lang="en">
<head>
<title>Pakyong Hanji Creations</title>
<meta charset="utf-8">
<style>
	body {
		background-image: url("home5.jpg");
		background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-position: center;
		background-size: 100% auto;
		color: white;
    	margin-bottom: 100px;
    	margin-right: 150px;
    	margin-left: 100px;
} 
	table { 
    	margin: auto; 
		border: 1px solid black;
		font-size: 20px;
		padding: 0.1em;
		width: 1000px;
		background-color: #CCCC99;
		text-align: center;
}
	h1   { 
		text-align: center;
		font-size: 80px;
		color: white;
		z-index: 10;
	
}

	h2	{
		text-align: center;
		font-size: 45px;
		font-style: italic;
	
}
	nav {
		text-align: center;
		font-size: 40px;
		
}
	img {
		image-orientation: from-image;
}
	caption {
		text-align: center;
		font-size: 40px;
}		
</style>	
</head>
<body link="blue">
<header>
	<h1>Pakyongi Hanji Crafts</h1>
</header>
<nav>
	<b><a href="index.html">Hanji Paper Art</a> &nbsp;
	   <a href="folk_art.html">Folk Art</a> &nbsp;
	   <a href="napkin_art.html">Napkin Art</a> &nbsp;
	   <a href="about.html">About</a>
	</b>
</nav>
<main>
	<h2>This site is dedicated to presenting the various crafts created by Yongi (Pak)Mitchell.</h2> 
	<h2>We encourage feedback from fellow Korean art enthusiasts on the various styles presented and comments on alternative styles explored by others. 
	Your comments and creative feedback are appeciated.
	</h2>
<div>
	<form name="feedback" method="get" id="feedback">
		First Name: <input type="text" name="fname" id="fname"><br><br>
		Last Name: <input type="text" name="lname" id="lname"><br><br> 
		E-mail: <input type="text" name="email" id="email" required="required"><br>
		Comments: <br>
	<textarea name="comments" id="comments" cols="80" rows="5">Enter your comments here</textarea>
	<input type="submit" value="Send your feedback"> <input type="reset">
	</form>
</div>
<div>
  <p>Contact information: <a href="mailto:mitchelr0777@student.faytechcc.edu">
  mitchelr0777@student.faytechcc.edu</a></p>
	Roy A Mitchell<br>
	1110 Four Wood Drive<br>
	Fayetteville, NC 28312<br>
	910-916-8785<br><br>
</div>
</main>
<foooter>

	<small><i>Copyright &copy; 2017 Pakyongi Hanji Creations</i></small><br>
	 <small>Web Design: Roy Mitchell</small>
</footer>
</body>
</html>
