<!DOCTYPE html>
<html lang="en">
<head>
<title>Pakyong Hanji Creations</title>
<meta charset="utf-8">
<style>
	body {
		background-image: url("home4.jpg");
		background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-position: center;
		background-size: 100% auto;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
		color: black;
    	margin-bottom: 100px;
    	margin-right: 150px;
    	margin-left: 100px;
} 
	table { 
    	margin: auto; 
		border: 1px solid black;
		font-size: 20px;
		padding: 0.1em;
		width: 1000px;
		background-color: #CCCC99;
		text-align: center;
}
	h1   { 
		text-align: center;
		font-size: 80px;
		color: white;
		z-index: 10;
	
}

	h2	{
		text-align: center;
		font-size: 60px;
		font-style: italic;
	
}
	nav {
		text-align: center;
		font-size: 40px;
		
}
	img {
		image-orientation: from-image;
}
	caption {
		text-align: center;
		font-size: 40px;
}
	
</style>	
</head>
<body>
<div>
<header>
	<h1>Pakyongi Hanji Crafts</h1>
</header>
<nav>
	<b><a href="index.html">Hanji Paper Art</a> &nbsp;
	   <a href="folk_art.html">Folk Art</a> &nbsp;
	   <a href="napkin_art.html">Napkin Art</a> &nbsp;
	   <a href="about.html">About</a>
	</b>
</nav>
<main>
	<h2>Exploring various forms of Korean crafts...</h2>
	<table border="1"
		<tr>
			<TD COLSPAN=3 ALIGN=CENTER><strong style="font-size: 35px">Traditional Hanji Paper Art</strong></TD>
		</tr>
		<tr>
			<td rowspan="3"><strong style="font-size: 35px">Ornamental Designs</strong></td>
			<td><a href="flower_arrangement.jpg">Flower Arrangement</a></td>
	
			<td><a href="table_lamp.jpg">Table Lamp</a></td>
		</tr>
		<tr>
			<td><a href="pendant_lamp.jpg">Pendant Lamp</a></td>
	
			<td><a href="night_light.jpg">Night Light</a></td>
		</tr>
		<tr>
			<td><a href="floor_lamp.jpg">Floor Lamp</a></td>
		</tr>
		<tr>
			<td rowspan="6"><strong style="font-size: 35px">Traditonal Floor Designs</strong></td>
			<td><a href="coffee_table.jpg">Coffee Table</a></td>
			<td><a href="end_table.jpg">End Table</a></td>
		</tr>
		<tr>
			<td><a href="medicine_cabinet.jpg">Medicine Cabinet</a></td>
		
			<td><a href="oriental.jpg">Oriental</a></td>
		</tr>
		<tr>
			<td><a href="ornamental_jewelry_box.jpg">Ornamental Jewelry Box</a></td>
	
			<td><a href="ornamental_vase.jpg">Ornamental Vase</a></td>
		</tr>
		<tr>
			<td><a href="stand_with_legs.jpg">Stand with Legs</a></td>
		
			<td><a href="stackables.jpg">Stackables</a></td>
		</tr>
		<tr>
			<td><a href="stand_with_doors.jpg">Stand with Doors</a></td>
	
			<td><a href="stand_with_drawers.jpg">Stand with Drawers</a></td>
		</tr>
		<tr>
			<td><a href="tall_stand.jpg">Tall Stand</a></td>
	
			<td><a href="tea_table.jpg">Tea Table</a></td>
		</tr>
		<tr>
			<td rowspan="2"><strong style="font-size: 35px">Hanji Ovelays<strong></td>
			<td><a href="file_box.jpg">File Box</a></td>
			<td><a href="magazine_table.jpg">Magazine Table</a></td>
		</tr>
	</table>	
</main>
<foooter>
	<small><i>Copyright &copy; 2017 Pakyongi Hanji Crafts</i></small><br>
	<small>Web Design: Roy Mitchell</small>
</footer>
</div>
</body>

</html>
