<!DOCTYPE html>
<html lang="en">
<head>
<title>Pakyong Hanji Creations</title>
<meta charset="utf-8">
<style>
	body {
		background-image: url("home.jpg");
		background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-position: center;
		background-size: 100% auto;
		text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
		color: black;
    	margin-bottom: 100px;
    	margin-right: 150px;
    	margin-left: 100px;
} 
	table { 
    	margin: auto; 
		border: 1px solid black;
		font-size: 20px;
		padding: 0.1em;
		width: 1000px;
		background-color: #CCCC99;
		text-align: center;
}
	h1   { 
		text-align: center;
		font-size: 80px;
		color: white;
		z-index: 10;
	
}

	h2	{
		text-align: center;
		font-size: 60px;
		font-style: italic;
	
}
	nav {
		text-align: center;
		font-size: 40px;
		
}
	img {
		image-orientation: from-image;
}
	caption {
		text-align: center;
		font-size: 40px;
}		
</style>	
</head>
<body>
<header>
	<h1>Pakyongi Hanji Crafts</h1>
</header>
<nav>
	<b><a href="index.html">Hanji Paper Art</a> &nbsp;
	   <a href="folk_art.html">Folk Art</a> &nbsp;
	   <a href="napkin_art.html">Napkin Art</a> &nbsp;
	   <a href="about.html">About</a>
	</b>
</nav><br></br>
<main>
<div style="overflow-x:auto;">
	<table border="1"
		<tr>
			<TD COLSPAN=2 ALIGN=CENTER><strong style="font-size: 35px">Napkin Art</strong></TD>
		</tr>
		<tr>
			<td><a href="flower_coaster.jpg">Flower Coaster</a></td>
	
			<td><a href="fruit_coaster.jpg">Fruit Coaster</a></td>
		</tr>
		<tr>
			<td><a href="napkin_holder.jpg">Napkin Holder</a></td>
	
			<td><a href="vase.jpg">Vase</a></td>
		</tr>
		<tr>
			<td><a href="kitchen_jars.jpg">Kitchen Jars</a></td>
			<td><a href="tissue_box.jpg">Tissue Box</a></td>
		</tr>
	</table>	
</div>
</main>
<foooter>
	<small><i>Copyright &copy; 2017 Pakyongi Hanji Crafts</i></small><br>
	<small>Web Design: Roy Mitchell</small>
</footer>
</body>
</html>
